### Recommendations Rank & Knowledge Based:

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import tests as t

%matplotlib inline

# Read in the datasets
movies = pd.read_csv('D:/ITI/Courses/Recommender_System/Day1/movies_clean.csv')
reviews = pd.read_csv('D:/ITI/Courses/Recommender_System/Day1/reviews_clean.csv')
del movies['Unnamed: 0']
del reviews['Unnamed: 0']

In [3]:
reviews.head()

,user_id,movie_id,rating,timestamp,date,month_1,month_2,month_3,month_4,month_5,...,month_9,month_10,month_11,month_12,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018
0,1,68646,10,1381620027,2013-10-12 23:20:27,0,0,0,0,0,...,0,1,0,0,1,0,0,0,0,0
1,1,113277,10,1379466669,2013-09-18 01:11:09,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,2,422720,8,1412178746,2014-10-01 15:52:26,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
3,2,454876,8,1394818630,2014-03-14 17:37:10,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,2,790636,7,1389963947,2014-01-17 13:05:47,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [5]:
movies.head()

,movie_id,movie,genre,date,1800's,1900's,2000's,History,News,Horror,...,Fantasy,Romance,Game-Show,Action,Documentary,Animation,Comedy,Short,Western,Thriller
0,8,Edison Kinetoscopic Record of a Sneeze (1894),Documentary|Short,1894,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
1,10,La sortie des usines LumiÃ¨re (1895),Documentary|Short,1895,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,12,The Arrival of a Train (1896),Documentary|Short,1896,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
3,25,The Oxford and Cambridge University Boat Race ...,NaN,1895,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,91,Le manoir du diable (1896),Short|Horror,1896,1,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0

In [30]:
movies.isnull().sum()

movie_id         0
movie            0
genre          223
date             0
1800's           0
1900's           0
2000's           0
History          0
News             0
Horror           0
Musical          0
Film-Noir        0
Mystery          0
Adventure        0
Sport            0
War              0
Music            0
Reality-TV       0
Adult            0
Crime            0
Family           0
Drama            0
Talk-Show        0
Biography        0
Sci-Fi           0
Fantasy          0
Romance          0
Game-Show        0
Action           0
Documentary      0
Animation        0
Comedy           0
Short            0
Western          0
Thriller         0
dtype: int64

#### 1. How To Find The Most Popular Movies

For this notebook, we have a single task.  The task is that no matter the user, we need to provide a list of the recommendations based on simply the most popular items.

For this task, we will consider what is "most popular" based on the following criteria:

* A movie with the highest average rating is considered best
* With ties, movies that have more ratings are better
* A movie must have a minimum of 5 ratings to be considered among the best movies
* If movies are tied in their average rating and number of ratings, the ranking is determined by the movie that is the most recent rating

With these criteria, the goal for this notebook is to take a **user_id** and provide back the **n_top** recommendations.  Use the function below as the scaffolding that will be used for all the future recommendations as well.

In [2]:
def popular_recommendations(user_id, n_top):
    '''
    INPUT:
    user_id - the user_id of the individual you are making recommendations for
    n_top - an integer of the number recommendations you want back
    OUTPUT:
    top_movies - a list of the n_top recommended movies by movie title in order best to worst
    '''
    # Do stuff
    
    # Getting films with reviews more equal 5 
    s = reviews.groupby('movie_id')['rating'].count()>=5
    indices_list = list(s.index[s])
    df_reviews = reviews[reviews['movie_id'].isin(indices_list)]
    
    # getting best movies based on mean and count 
    df_best = df_reviews.groupby('movie_id')['rating'].agg(['mean', 'count'])
    
    # getting most recent rating for each movie rate
    df_recent_rating = pd.DataFrame(df_reviews.groupby('movie_id')['date'].max())
    
    # getting final ranking datafram with all films ranked based on what required 
    df_final_ranking = pd.merge(df_best, df_recent_rating, left_index=True, right_index=True).sort_values(['mean', 'count', 'date'], ascending=[False, False,False])
    
    # getting final df with names required 
    final = pd.merge(df_final_ranking, movies[['movie_id', 'movie']], left_on= 'movie_id', right_on = 'movie_id')
    
    top_movies = list(final['movie'][:n_top])
    
    
    return top_movies # a list of the n_top movies as recommended

Usint the three criteria above, you should be able to put together the above function.  If you feel confident in your solution, check the results of your function against our solution. On the next page, you can see a walkthrough and you can of course get the solution by looking at the solution notebook available in this workspace.

In [4]:
# Put your solutions for each of the cases here

# Top 20 movies recommended for id 1

recs_20_for_1 = popular_recommendations(1, 20)# Your solution list here

# Top 5 movies recommended for id 53968
recs_5_for_53968 =  popular_recommendations(53968, 5)# Your solution list here

# Top 100 movies recommended for id 70000
recs_100_for_70000 = popular_recommendations(70000, 100)# Your solution list here

# Top 35 movies recommended for id 43
recs_35_for_43 = popular_recommendations(43, 35)# Your solution list here

In [55]:
### You Should Not Need To Modify Anything In This Cell
ranked_movies = t.create_ranked_df(movies, reviews) # only run this once - it is not fast

# check 1 
assert t.popular_recommendations('1', 20, ranked_movies) == recs_20_for_1,  "The first check failed..."
# check 2
assert t.popular_recommendations('53968', 5, ranked_movies) == recs_5_for_53968,  "The second check failed..."
# check 3
assert t.popular_recommendations('70000', 100, ranked_movies) == recs_100_for_70000,  "The third check failed..."
# check 4
assert t.popular_recommendations('43', 35, ranked_movies) == recs_35_for_43,  "The fourth check failed..."

print("If you got here, looks like you are good to go!  Nice job!")

If you got here, looks like you are good to go!  Nice job!

**Notice:** This wasn't the only way we could have determined the "top rated" movies.  You can imagine that in keeping track of trending news or trending social events, you would likely want to create a time window from the current time, and then pull the articles in the most recent time frame.  There are always going to be some subjective decisions to be made.  

If you find that no one is paying any attention to your most popular recommendations, then it might be time to find a new way to recommend, which is what the next parts of the lesson should prepare us to do!

### Part II: Adding Filters

Now that you have created a function to give back the **n_top** movies, let's make it a bit more robust.  Add arguments that will act as filters for the movie **year** and **genre**.  

Use the cells below to adjust your existing function to allow for **year** and **genre** arguments as **lists** of **strings**.  Then your ending results are filtered to only movies within the lists of provided years and genres (as `or` conditions).  If no list is provided, there should be no filter applied.

You can adjust other necessary inputs as necessary to retrieve the final results you are looking for!

Try writing a few tests against the test function in our test function.  Below returns the top 20 movies for user 1 based on the specified year and genre filters.  Does yours return the same? 

```
t.popular_recs_filtered('1', 20, ranked_movies, years=['2015', '2016', '2017', '2018'], genres=['History', 'Comedy'])
```

In [49]:
def popular_recommendations(user_id, n_top, years = None, genre = None):
    '''
    INPUT:
    user_id - the user_id of the individual you are making recommendations for
    n_top - an integer of the number recommendations you want back
    OUTPUT:
    top_movies - a list of the n_top recommended movies by movie title in order best to worst
    '''
    # Do stuff
    
    # Getting films with reviews more equal 5 
    s = reviews.groupby('movie_id')['rating'].count()>=5
    indices_list = list(s.index[s])
    df_reviews = reviews[reviews['movie_id'].isin(indices_list)]
    
    # getting best movies based on mean and count 
    df_best = df_reviews.groupby('movie_id')['rating'].agg(['mean', 'count'])
    
    # getting most recent rating for each movie rate
    df_recent_rating = pd.DataFrame(df_reviews.groupby('movie_id')['date'].max())
    
    # getting final ranking datafram with all films ranked based on what required 
    df_final_ranking = pd.merge(df_best, df_recent_rating, left_index=True, right_index=True).sort_values(['mean', 'count', 'date'], ascending=[False, False,False])
    
    # getting final df with names required 
    final = pd.merge(df_final_ranking[['mean','count']], movies[['movie_id', 'movie','date','genre']], left_on= 'movie_id', right_on = 'movie_id')
    
    # converting years to ints
    
    if (years == None) & (genre == None):
        top_movies = list(final['movie'][:n_top])
    elif (years != None) & (genre == None):
        years = list(map(int, years))
        top_movies = list(final[final['date'].isin(years)]['movie'][:n_top])
    elif (years == None) & (genre != None):
        top_movies = list(final[final['genre'].isin(genre)]['movie'][:n_top])
    else:
        years = list(map(int, years))
        top_movies = list(final[final['date'].isin(years)][final['genre'].isin(genre)]['movie'][:n_top])
    
    return top_movies # a list of the n_top movies as recommended

In [53]:
popular_recommendations(1, 20, years=['2015', '2016', '2017', '2018'], genre=['History', 'Comedy'])

<ipython-input-49-3a598cfcc8df>:39: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  top_movies = list(final[final['date'].isin(years)][final['genre'].isin(genre)]['movie'][:n_top])

['Poshter Girl (2016)',
 'The Age of Spin: Dave Chappelle Live at the Hollywood Palladium (2017)',
 'Adult Life Skills (2016)',
 'La vida inmoral de la pareja ideal (2016)',
 'Toc Toc (2017)',
 'Hasan Minhaj: Homecoming King (2017)',
 'Smetto quando voglio: Masterclass (2017)',
 'Louis C.K.: Live at the Comedy Store (2015)',
 'Trevor Noah: Afraid of the Dark (2017)',
 'Comedy Central Roast of Justin Bieber (2015)',
 'Perfetti sconosciuti (2016)',
 'Hunt for the Wilderpeople (2016)',
 'Aile Arasinda (2017)',
 'Hyeong (2016)',
 'Deep in the Heart of Texas: Dave Chappelle Live at Austin City Limits (2017)',
 'Bill Burr: Walk Your Way Out (2017)',
 'Kainan 1890 (2015)',
 'Asphalte (2015)',
 'Louis C.K. 2017 (2017)',
 'Middle School: The Worst Years of My Life (2016)']