### Ahmed Nasser Eltabakh
### G8 Nasr City

### Recommendations Rank & Knowledge Based:

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import tests as t

%matplotlib inline

# Read in the datasets
movies = pd.read_csv('movies_clean.csv')
reviews = pd.read_csv('reviews_clean.csv')
del movies['Unnamed: 0']
del reviews['Unnamed: 0']

pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

In [2]:
movies.shape

(31245, 35)

In [3]:
movies.head()

   movie_id                                              movie              genre  date  1800's  1900's  2000's  History  News  Horror  Musical  Film-Noir  Mystery  Adventure  Sport  War  Music  Reality-TV  Adult  Crime  Family  Drama  Talk-Show  Biography  Sci-Fi  Fantasy  Romance  Game-Show  Action  Documentary  Animation  Comedy  Short  Western  Thriller
0         8      Edison Kinetoscopic Record of a Sneeze (1894)  Documentary|Short  1894       1       0       0        0     0       0        0          0        0          0      0    0      0           0      0      0       0      0          0          0       0        0        0          0       0            1          0       0      1        0         0
1        10                La sortie des usines Lumière (1895)  Documentary|Short  1895       1       0       0        0     0       0        0          0        0          0      0    0      0           0      0      0       0      0          0          0       0        0        0          0       0            1          0       0      1        0         0
2        12                      The Arrival of a Train (1896)  Documentary|Short  1896       1       0       0        0     0       0        0          0        0          0      0    0      0           0      0      0       0      0          0          0       0        0        0          0       0            1          0       0      1        0         0
3        25  The Oxford and Cambridge University Boat Race ...                NaN  1895       1       0       0        0     0       0        0          0        0          0      0    0      0           0      0      0       0      0          0          0       0        0        0          0       0            0          0       0      0        0         0
4        91                         Le manoir du diable (1896)       Short|Horror  1896       1       0       0        0     0       1        0          0        0          0      0    0      0           0      0      0       0      0          0          0       0        0        0          0       0            0          0       0      1        0         0

In [4]:
reviews.shape

(712337, 23)

In [5]:
reviews.head()

   user_id  movie_id  rating   timestamp                 date  month_1  month_2  month_3  month_4  month_5  month_6  month_7  month_8  month_9  month_10  month_11  month_12  year_2013  year_2014  year_2015  year_2016  year_2017  year_2018
0        1     68646      10  1381620027  2013-10-12 23:20:27        0        0        0        0        0        0        0        0        0         1         0         0          1          0          0          0          0          0
1        1    113277      10  1379466669  2013-09-18 01:11:09        0        0        0        0        0        0        0        0        0         0         0         0          1          0          0          0          0          0
2        2    422720       8  1412178746  2014-10-01 15:52:26        0        0        0        0        0        0        0        0        0         1         0         0          0          1          0          0          0          0
3        2    454876       8  1394818630  2014-03-14 17:37:10        0        0        0        0        0        0        0        0        0         0         0         0          0          1          0          0          0          0
4        2    790636       7  1389963947  2014-01-17 13:05:47        0        0        0        0        0        0        0        0        0         0         0         0          0          1          0          0          0          0

In [16]:
s = reviews.groupby('movie_id')['rating'].count()>=5
s

movie_id
8          False
10         False
12         False
25         False
91         False
           ...
8335880    False
8342748    False
8342946    False
8402090    False
8439854    False
Name: rating, Length: 31245, dtype: bool

In [13]:
indices_list = list(s.index[s])
len(indices_list)

9974

In [ ]:
df_reviews = reviews[reviews['movie_id'].isin(indices_list)]

### Mini Functions to be used in our main function

In [236]:
def clean_rating(df):
    """
    return df without rating less than 5
    """
    mask_df = df.groupby('movie_id').agg({'rating': 'count'}).reset_index()
    mask_df = mask_df[mask_df['rating'] >= 5]
    df = df[reviews['movie_id'].isin(mask_df['movie_id'].to_list())]
    
    return df

In [237]:
def sort_movies(df):
    """
    return sorted df by avg rating & year
    """
    #top avg rating
    top_movies = df.groupby('movie_id').agg({'rating': 'mean', 'user_id': 'count', 'date': 'max'})\
               .sort_values(by=['rating', 'user_id', 'date'], ascending=False).reset_index()
    
    # add date column
    sorted_movies = top_movies.merge(movies, on='movie_id', how='left')\
                               .sort_values(by=['rating', 'user_id', 'date_x'], ascending=False)
    
    return sorted_movies

In [238]:
top_movies = reviews.groupby('movie_id').agg({'rating': 'mean', 'user_id': 'count', 'date': 'max'})
top_movies

          rating  user_id                 date
movie_id
8            5.0        1  2014-04-08 18:20:11
10          10.0        1  2014-10-09 18:15:53
12          10.0        1  2015-08-10 23:16:19
25           8.0        1  2017-02-27 10:04:59
91           6.0        1  2013-11-23 18:59:55
...          ...      ...                  ...
8335880      8.0        1  2018-05-11 18:39:25
8342748      9.0        2  2018-05-26 18:50:01
8342946      4.5        2  2018-06-18 03:16:26
8402090     10.0        1  2018-06-12 14:21:41
8439854      7.0        1  2018-06-26 07:35:47

[31245 rows x 3 columns]

In [239]:
top_movies.merge(movies, on='movie_id', how='left').sort_values(by=['rating', 'user_id', 'date_x'], ascending=False)

       movie_id  rating  user_id               date_x                                              movie                   genre  date_y  1800's  1900's  2000's  History  News  Horror  Musical  Film-Noir  Mystery  Adventure  Sport  War  Music  Reality-TV  Adult  Crime  Family  Drama  Talk-Show  Biography  Sci-Fi  Fantasy  Romance  Game-Show  Action  Documentary  Animation  Comedy  Short  Western  Thriller
28837   4921860    10.0       48  2016-08-14 17:16:50                         MSG 2 the Messenger (2015)    Comedy|Drama|Fantasy    2015       0       0       1        0     0       0        0          0        0          0      0    0      0           0      0      0       0      1          0          0       0        1        0          0       0            0          0       1      0        0         0
29398   5262972    10.0       28  2016-01-08 00:44:43              Avengers: Age of Ultron Parody (2015)            Short|Comedy    2015       0       0       1        0     0       0        0          0        0          0      0    0      0           0      0      0       0      0          0          0       0        0        0          0       0            0          0       1      1        0         0
29894   5688932    10.0       14  2018-06-17 01:44:48                         Sorry to Bother You (2018)   Comedy|Fantasy|Sci-Fi    2018       0       0       1        0     0       0        0          0        0          0      0    0      0           0      0      0       0      0          0          0       1        1        0          0       0            0          0       1      0        0         0
24083   2737018    10.0       10  2015-05-10 22:56:01                                       Selam (2013)           Drama|Romance    2013       0       0       1        0     0       0        0          0        0          0      0    0      0           0      0      0       0      1          0          0       0        0        1          0       0            0          0       0      0        0         0
23613   2560840    10.0        6  2016-01-23 00:30:44  Quiet Riot: Well Now You're Here, There's No W...       Documentary|Music    2014       0       0       1        0     0       0        0          0        0          0      0    0      1           0      0      0       0      0          0          0       0        0        0          0       0            1          0       0      0        0         0
...         ...     ...      ...                  ...                                                ...                     ...     ...     ...     ...     ...      ...   ...     ...      ...        ...      ...        ...    ...  ...    ...         ...    ...    ...     ...    ...        ...        ...     ...      ...      ...        ...     ...          ...        ...     ...    ...      ...       ...
21067   2071471     1.0        1  2013-03-08 22:12:19                     Hassel - Privatspanarna (2012)      Comedy|Crime|Drama    2012       0       0       1        0     0       0        0          0        0          0      0    0      0           0      0      1       0      1          0          0       0        0        0          0       0            0          0       1      0        0         0
1267      41175     1.0        1  2013-03-07 19:57:16                                 The Big Cat (1949)  Action|Adventure|Drama    1949       0       1       0        0     0       0        0          0        0          1      0    0      0           0      0      0       0      1          0          0       0        0        0          0       1            0          0       0      0        0         0
18715   1632703     1.0        1  2013-03-04 00:48:38                                   Burzynski (2010)             Documentary    2010       0       0       1        0     0       0        0          0        0          0      0    0      0           0      0      0       0      0          0          0       0        0        0          0       0            1          0       0      0        0         0
21343   2111297     1.0        1  2013-03-02 00:10:19                                         Dok (2008)            Drama|Horror    2008       0       0       1        0     0       1        0          0        0          0      0    0      0           0      0      0       0      1          0          0       0        0        0          0       0            0          0       0      0        0         0
22206   2275671     0.0        1  2013-04-16 03:19:16                            El rey de Najayo (2012)             Crime|Drama    2012       0       0       1        0     0       0        0          0        0          0      0    0      0           0      0      1       0      1          0          0       0        0        0          0       0            0          0       0      0        0         0

[31245 rows x 38 columns]

In [240]:
#top 3
sort_movies(reviews).iloc[:3]['movie'].to_list()

['MSG 2 the Messenger (2015)',
 'Avengers: Age of Ultron Parody (2015)',
 'Sorry to Bother You (2018)']

#### 1. How To Find The Most Popular Movies

For this notebook, we have a single task.  The task is that no matter the user, we need to provide a list of the recommendations based on simply the most popular items.

For this task, we will consider what is "most popular" based on the following criteria:

* A movie with the highest average rating is considered best
* With ties, movies that have more ratings are better
* A movie must have a minimum of 5 ratings to be considered among the best movies
* If movies are tied in their average rating and number of ratings, the ranking is determined by the movie that is the most recent rating

With these criteria, the goal for this notebook is to take a **user_id** and provide back the **n_top** recommendations.  Use the function below as the scaffolding that will be used for all the future recommendations as well.

Usint the three criteria above, you should be able to put together the above function.  If you feel confident in your solution, check the results of your function against our solution. On the next page, you can see a walkthrough and you can of course get the solution by looking at the solution notebook available in this workspace.

In [241]:
def popular_recommendations(user_id, n_top):
    '''
    INPUT:
    user_id - the user_id of the individual you are making recommendations for
    n_top - an integer of the number recommendations you want back
    OUTPUT:
    top_movies - a list of the n_top recommended movies by movie title in order best to worst
    '''
    # Do stuff
    
    # cleaning for rating < 5
    df_reviews = clean_rating(reviews)
    
    
    # get sorted movies by rating and year
    sorted_reviews = sort_movies(df_reviews)
    
    # n_top movies
    top_movies = sorted_reviews.iloc[:n_top]['movie'].to_list()
    
    return top_movies # a list of the n_top movies as recommended

In [242]:
popular_recommendations(1, 20)

['MSG 2 the Messenger (2015)',
 'Avengers: Age of Ultron Parody (2015)',
 'Sorry to Bother You (2018)',
 'Selam (2013)',
 "Quiet Riot: Well Now You're Here, There's No Way Back (2014)",
 'Crawl Bitch Crawl (2012)',
 'Make Like a Dog (2015)',
 'Pandorica (2016)',
 'Third Contact (2011)',
 'Romeo Juliet (2009)',
 'Be Somebody (2016)',
 'Birlesen Gonuller (2014)',
 'Agnelli (2017)',
 'Sátántangó (1994)',
 'Shijie (2004)',
 'Foster (2011)',
 'CM101MMXI Fundamentals (2013)',
 'Akahige (1965)',
 'Crystal Lake Memories: The Complete History of Friday the 13th (2013)',
 'Körkarlen (1921)']

In [243]:
# Put your solutions for each of the cases here

# Top 20 movies recommended for id 1

recs_20_for_1 = popular_recommendations(1, 20)

# Top 5 movies recommended for id 53968
recs_5_for_53968 = popular_recommendations(53968, 5)

# Top 100 movies recommended for id 70000
recs_100_for_70000 = popular_recommendations(70000, 100)

# Top 35 movies recommended for id 43
recs_35_for_43 = popular_recommendations(43, 35)

In [244]:
### You Should Not Need To Modify Anything In This Cell
ranked_movies = t.create_ranked_df(movies, reviews) # only run this once - it is not fast

# check 1 
assert t.popular_recommendations('1', 20, ranked_movies) == recs_20_for_1,  "The first check failed..."
# check 2
assert t.popular_recommendations('53968', 5, ranked_movies) == recs_5_for_53968,  "The second check failed..."
# check 3
assert t.popular_recommendations('70000', 100, ranked_movies) == recs_100_for_70000,  "The third check failed..."
# check 4
assert t.popular_recommendations('43', 35, ranked_movies) == recs_35_for_43,  "The fourth check failed..."

print("If you got here, looks like you are good to go!  Nice job!")

If you got here, looks like you are good to go!  Nice job!

**Notice:** This wasn't the only way we could have determined the "top rated" movies.  You can imagine that in keeping track of trending news or trending social events, you would likely want to create a time window from the current time, and then pull the articles in the most recent time frame.  There are always going to be some subjective decisions to be made.  

If you find that no one is paying any attention to your most popular recommendations, then it might be time to find a new way to recommend, which is what the next parts of the lesson should prepare us to do!

### Part II: Adding Filters

Now that you have created a function to give back the **n_top** movies, let's make it a bit more robust.  Add arguments that will act as filters for the movie **year** and **genre**.  

Use the cells below to adjust your existing function to allow for **year** and **genre** arguments as **lists** of **strings**.  Then your ending results are filtered to only movies within the lists of provided years and genres (as `or` conditions).  If no list is provided, there should be no filter applied.

You can adjust other necessary inputs as necessary to retrieve the final results you are looking for!

Try writing a few tests against the test function in our test function.  Below returns the top 20 movies for user 1 based on the specified year and genre filters.  Does yours return the same? 

```
t.popular_recs_filtered('1', 20, ranked_movies, years=['2015', '2016', '2017', '2018'], genres=['History', 'Comedy'])
```

### New Recommendation with filter

In [245]:
def popular_recommendations(user_id, n_top, years, genres):
    '''
    INPUT:
    user_id - the user_id of the individual you are making recommendations for
    n_top - an integer of the number recommendations you want back
    OUTPUT:
    top_movies - a list of the n_top recommended movies by movie title in order best to worst with filters
    '''
    # Do stuff
    
    # cleaning for rating < 5
    df_reviews = clean_rating(reviews)
    
    
    # get sorted movies by rating and year
    sorted_reviews = sort_movies(df_reviews)
    
    # add filters
    years = list(map(int, years))
    sorted_reviews = sorted_reviews[sorted_reviews['date_y'].isin(years)]
    sorted_reviews = sorted_reviews[sorted_reviews['genre'].isin(genres)]
    
    # n_top movies
    top_movies = sorted_reviews.iloc[:n_top]['movie'].to_list()
    
    return top_movies # a list of the n_top movies as recommended

In [246]:
popular_recommendations(1, 20, years=['2015', '2016', '2017', '2018'], genres=['History', 'Comedy'])

['Poshter Girl (2016)',
 'The Age of Spin: Dave Chappelle Live at the Hollywood Palladium (2017)',
 'Adult Life Skills (2016)',
 'La vida inmoral de la pareja ideal (2016)',
 'Toc Toc (2017)',
 'Hasan Minhaj: Homecoming King (2017)',
 'Smetto quando voglio: Masterclass (2017)',
 'Louis C.K.: Live at the Comedy Store (2015)',
 'Trevor Noah: Afraid of the Dark (2017)',
 'Comedy Central Roast of Justin Bieber (2015)',
 'Perfetti sconosciuti (2016)',
 'Hunt for the Wilderpeople (2016)',
 'Aile Arasinda (2017)',
 'Hyeong (2016)',
 'Deep in the Heart of Texas: Dave Chappelle Live at Austin City Limits (2017)',
 'Bill Burr: Walk Your Way Out (2017)',
 'Kainan 1890 (2015)',
 'Asphalte (2015)',
 'Louis C.K. 2017 (2017)',
 'Middle School: The Worst Years of My Life (2016)']